# java-cdk-serverless-clamscan

./: README.md  cloudshell.sh  pom.xml
.github/workflows/: build.yml  codeql.yml  deploy.yml
cdk/: Dockerfile  README.md
cdk/src/main/java/cloud/cleo/clamav/cdk/: ClamavLambdaStack.java
integration-test/src/main/java/cloud/cleo/clamav/test/: VirusScanValidationTest.java
lambda/: README.md  pom.xml
lambda/src/main/java/cloud/cleo/clamav/lambda/: ScanningLambda.java
lambda/src/test/java/cloud/cleo/clamav/lambda/: ScanningLambdaTest.java
shared-model/src/main/java/cloud/cleo/clamav/: ScanStatus.java
